{{- if (.Values.ssl).caCertPath }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-axon-ca-cert
data:
  # Read from {{ .Values.ssl.caCertPath }}
  {{ (.Files.Glob .Values.ssl.caCertPath).AsSecrets | nindent 2 }}
{{- end }}